# Mybatis-Tutorial

./: .gitignore  README.md  pom.xml
sql/: address.sql  blog.sql  book.sql  mybatis_tutorial.sql  order.sql  orderItem.sql  user.sql
src/main/java/com/tutorial/mybatis/factory/: BuildSqlSessionFactory.java  BuildSqlSessionFactoryByConfig.java  BuildSqlSessionFactoryByXml.java  HikariCPDataSourceFactory.java
src/main/java/com/tutorial/mybatis/handler/: StringListTypeHandler.java
src/main/java/com/tutorial/mybatis/mapper/: AnimalMapper.java  BlogMapper.java  BookMapper.java  FoodMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/tutorial/mybatis/plugin/: SqlExecutionTimeInterceptor.java
src/main/java/com/tutorial/mybatis/pojo/: Address.java  Animal.java  Blog.java  Books.java  Cat.java  Dog.java  Food.java  Order.java  OrderItem.java  User.java
src/main/java/com/tutorial/mybatis/util/: ReflectUtil.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/com.tutorial.mybatis.mapper/: AnimalMapper.xml  BlogMapper.xml  BookMapper.xml  FoodMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/com/tutorial/mybatis/: BuildSqlSessionTest.java  BuildTest.java  TestAssociationAndCollection.java  TestBuildSqlSessionFactoryAndSqlSession.java  TestCache.java  TestGetProperties.java  TestLabel.java  TestPlugin.java
